<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Advanced bioinformatic techniques for microbial analysis and diagnostics</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/uom.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

		<!--    ============ Border ============               -->
		<div class="line top"></div>
		<div class="line bottom"></div>
<!--		<div class="line left"></div>-->
<!--		<div class="line right"></div>-->
		<!--    ================================               -->

		<!--    ============ Logos ============               -->
        <img src="./imgs/logos/doherty.jpg" id="dohertyLogo">
        <!-- <img src="./imgs/logos/csi.png" id="dohertyLogo"> -->
		<img src="./imgs/logos/uom.svg" id="uomLogo">
		<!--    ================================               -->

		<style>
			/* Container for both Bluesky and GitHub */
			.profile-container {
				display:flex;
				gap: 20px; /* Space between the divs */
				align-items: center;
				justify-content: center;
			}

			/* Individual profile div styles */
			.profile {
				display: flex;
				align-items: center;
				gap: 10px; /* Space between logo and text */
			}

			.logo {
				width: 40px;
				height: 40px;
			}

			.handle {
				font-size: 30px;
				text-decoration: none;
			}

			.handle:hover {
				text-decoration: underline;
			}

			.bluesky-handle {
				color: #007aff; /* Adjust to Bluesky's branding color */
			}

			.github-handle {
				color: #333; /* GitHub branding color */
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h4>Advanced bioinformatic techniques for microbial analysis and diagnostics</h4>
					<!-- add a coloured horizontal line -->
					<hr style="color: #EE8889;">
					<p>
						Dr. Michael B Hall
						<div class="profile-container">
							<!-- Bluesky Profile -->
							<div class="profile">
								<img src="./imgs/logos/bsky-logo.svg" alt="Bluesky Logo" class="logo">
								<a href="https://bsky.app/profile/mbh.sh" class="handle bluesky-handle">@mbh.sh</a>
							</div>
					
							<!-- GitHub Profile -->
							<div class="profile">
								<img src="./imgs/logos/github-logo.svg" alt="GitHub Logo" class="logo">
								<a href="https://github.com/mbhall88" class="handle github-handle">@mbhall88</a>
							</div>
						</div>
					</p>
					<div>
						<img src="./imgs/slides-QR.png" alt="QR code for slides" style="width: 250px;">
					</div>
				</section>
				<!-- ==================================================== -->
				<section>
					<section>
						<h3>Genome graphs</h3>
						<div>
							<img src="./imgs/genome-graph.png" alt="Genome graph" style="width: 800px;">
						</div>
					</section>
					<section>
						<h3>Genome graphs</h3>
						<div>
							<img src="./imgs/pandora-title.png" alt="Pandora title" style="width: 700px;">
						</div>
						<div>
							<img src="./imgs/pandora-QR.png" alt="Pandora graph" style="width: 250px;">
						</div>
					</section>
					<section>
						<h3>Genome graphs</h3>
						<div>
							<img src="./imgs/drprg-title.png" alt="Pandora graph" style="width: 800px;">
						</div>
						<div>
							<img src="./imgs/drprg-QR.png" alt="Pandora graph" style="width: 250px;">
					</section>
				</section>
				<!-- ==================================================== -->
				<section>
					<section>
						<h3>Nanopore sequencing</h3>
						<div>
							<img src="./imgs/puntseq-title.png" alt="Puntseq title" style="width: 500px;">
						</div>
						<div>
							<img src="./imgs/puntseq-QR.png" alt="Puntseq graph" style="width: 250px;">
						</div>
					</section>

					<section>
						<h3>Nanopore sequencing</h3>
						<div>
							<img src="./imgs/puntseq.jpg" alt="Puntseq figure" style="width: 800px;">
						</div>
					</section>
					<section>
						<h3>Nanopore sequencing</h3>
						<div>
							<img src="./imgs/h2h-title.png" alt="H2H title" style="width: 500px;">
						</div>
						<div>
							<img src="./imgs/h2h-QR.png" alt="H2H graph" style="width: 250px;">
						</div>
					</section>
					<section>
						<h3>Nanopore sequencing</h3>
						<div>
							<img src="./imgs/h2h-accuracy.jpg" alt="H2H figure" style="width: 800px;">
						</div>
					</section>
					<section>
						<h3>Nanopore sequencing</h3>
						<div>
							<img src="./imgs/h2h-clusters.jpg" alt="H2H figure" style="width: 600px;">
						</div>
					</section>
					<section>
						<h3>Nanopore sequencing</h3>
						<div>
							<img src="./imgs/h2h-amr.jpg" alt="H2H figure" style="width: 800px;">
						</div>
					</section>
					<section>
						<h3>Nanopore sequencing</h3>
						<div>
							<img src="./imgs/nanovarbench-title.png" alt="NanoVarBench figure" style="width: 500px;">
						</div>
						<div>
							<img src="./imgs/nanovarbench-QR.png" alt="NanoVarBench figure" style="width: 250px;">
						</div>
					</section>
					<section>
						<h3>Nanopore sequencing</h3>
						<div>
							<img src="./imgs/nanovarbench-f1.png" alt="NanoVarBench figure" style="width: 800px;">
						</div>
					</section>
					<section>
						<h3>Nanopore sequencing</h3>
						<div>
							<img src="./imgs/nanovarbench-depth.png" alt="NanoVarBench figure" style="width: 800px;">
						</div>
					</section>
				</section>
				<!-- ==================================================== -->
				 <section>
					<h3>Metagenomics</h3>
					<div>
						<img src="./imgs/nohuman-title.png" alt="Metagenomics title" style="width: 500px;">
					</div>
					<div class="profile-container">
						<div>
							<img src="./imgs/nohuman-QR.png" alt="Metagenomics graph" style="width: 250px;">
						</div>
						<div style="display: flex; align-items: center; gap: 8px;">
							<img src="./imgs/logos/github-logo.svg" alt="GitHub Logo" class="logo">
							<a href="https://github.com/mbhall88/nohuman" class="handle github-handle" style="font-size: 24px; font-weight: 700;">github.com/mbhall88/nohuman</a>
						</div>
					</div>
				 </section>
				<!-- ==================================================== -->
				<section>
					<section>
						<h3>Random bioinformatics</h3>
						<div>
							<img src="./imgs/lrge-title.png" alt="LRGE title" style="width: 500px;">
						</div>
						<div class="profile-container">
							<div>
								<img src="./imgs/lrge-QR.png" alt="LRGE QR code" style="width: 250px;">
							</div>
							<div style="display: flex; align-items: center; gap: 8px;">
								<img src="./imgs/logos/github-logo.svg" alt="GitHub Logo" class="logo">
								<a href="https://github.com/mbhall88/lrge" class="handle github-handle" style="font-size: 24px; font-weight: 700;">github.com/mbhall88/lrge</a>
							</div>
						</div>
					</section>
					<section>
						<h3>Random bioinformatics</h3>
						<div>
							<img src="./imgs/lrge-relerr.png" alt="LRGE figure" style="width: 700px;">
						</div>
					</section>
					<section>
						<h3>Random bioinformatics</h3>
						<div>
							<img src="./imgs/lrge-bench.png" alt="LRGE figure" style="width: 700px;">
						</div>
					</section>
				</section>
				<!-- ==================================================== -->
				<section>
					<h3>Questions?</h3>
					<div class="profile-container">
						<img src="./imgs/slides-QR.png" alt="QR code for slides" style="width: 250px;">
						<p>Slides</p>
					</div>
					<div class="profile-container">
						<img src="./imgs/profile-qr-code.png" alt="QR code for profile" style="width: 250px;">
						<p>Contact</p>
					</div>
					<div class="profile-container">
						<!-- Bluesky Profile -->
						<div class="profile">
							<img src="./imgs/logos/bsky-logo.svg" alt="Bluesky Logo" class="logo">
							<a href="https://bsky.app/profile/mbh.sh" class="handle bluesky-handle">@mbh.sh</a>
						</div>
				
						<!-- GitHub Profile -->
						<div class="profile">
							<img src="./imgs/logos/github-logo.svg" alt="GitHub Logo" class="logo">
							<a href="https://github.com/mbhall88" class="handle github-handle">@mbhall88</a>
						</div>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
